bibentry(
  bibtype = "Manual",
  title = "guess: Guessing Adjusted Estimates of Learning",
  author = c(person("Gaurav", "Sood"), person("Ken", "Cor")),
  year = sub(".*([0-9]{4})-.*", "\\1", meta$Date),
  note = paste("R package version", meta$Version),
  url = "https://github.com/finite-sample/guess",
  
  textVersion = paste0("Sood, Gaurav and Cor, Ken (", 
                       sub(".*([0-9]{4})-.*", "\\1", meta$Date), 
                       "). guess: Guessing Adjusted Estimates of Learning. R package version ", 
                       meta$Version, ". https://github.com/finite-sample/guess")
)